{
    "cSpell.ignoreWords": [
        "Baldomero",
        "Paragranphs",
        "Sunt",
        "atque",
        "commodi",
        "delectus",
        "expedita",
        "iusto",
        "navham",
        "navlinks",
        "rded",
        "tenetur",
        "webiste"
    ]
}