{
  "folders": [
	{
		"path": "..\\Belison Tourism"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Belison Tourism Website",
    "cSpell.words": [
      "adipisicing",
      "alias",
      "amet",
      "atque",
      "autem",
      "Baldomero",
      "blanditiis",
      "commodi",
      "consectetur",
      "delectus",
      "dolor",
      "dolorem",
      "eius",
      "elit",
      "excepturi",
      "expedita",
      "explicabo",
      "facilis",
      "h",
      "ipsum",
      "itaque",
      "iusto",
      "laborum",
      "libero",
      "lorem",
      "magni",
      "mollitia",
      "navham",
      "navlinks",
      "odio",
      "odit",
      "p",
      "Paragranphs",
      "qui",
      "quia",
      "rded",
      "recusandae",
      "repudiandae",
      "rerum",
      "sit",
      "Sunt",
      "tenetur",
      "txtanimate",
      "ut",
      "voluptas",
      "webiste"
    ],
    "liveServer.settings.port": 5502
  }
}
